{
  "name": "approval-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MAX mini-app - document approval frontend",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@maxhub/max-ui": "0.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.7"
  }
}
